variant: flatcar
version: 1.0.0

passwd:
  users:
    - name: core
      groups: [sudo, docker]
      ssh_authorized_keys:
        - ${SSH_PUBLIC_KEY}
      # Generate with: openssl passwd -1 -salt yoursalt yourpassword
      password_hash: "${USER_PASSWORD_HASH}"

storage:
  directories:
    # Generic containers directory
    - path: /opt/containers
      mode: 0755
      user:
        name: core
      group:
        name: core
    # Generic mount point for NFS shares (customize as needed)
    - path: /mnt/nfs
      mode: 0755
      user:
        name: core
      group:
        name: core

  files:
    # Custom MOTD - Proxmox by KryptionX
    - path: /etc/motd
      mode: 0644
      contents:
        inline: |
                        THE WAY OF THE FUTURE                  
            _  __                 _   _            __  __
           | |/ /_ __ _   _ _ __ | |_(_) ___  _ __ \ \/ /
           | ' /| '__| | | | '_ \| __| |/ _ \| '_ \ \  / 
           | . \| |  | |_| | |_) | |_| | (_) | | | |/  \ 
           |_|\_\_|   \__, | .__/ \__|_|\___/|_| |_/_/\_\
                      |___/|_|                           

systemd:
  units:
    # Install some useful tools via rpm-ostree (optional)
    - name: install-tools.service
      enabled: true
      contents: |
        [Unit]
        Description=Install additional tools via rpm-ostree
        ConditionPathExists=!/var/lib/flatcar-tools-installed
        After=network-online.target
        Wants=network-online.target
        
        [Service]
        Type=oneshot
        ExecStart=/usr/bin/rpm-ostree install --reboot --allow-inactive htop nano git curl wget
        ExecStartPost=/usr/bin/touch /var/lib/flatcar-tools-installed
        
        [Install]
        WantedBy=multi-user.target

    # Example: Basic Docker setup validation
    - name: docker-ready.service
      enabled: true
      contents: |
        [Unit]
        Description=Verify Docker is ready for containers
        After=docker.service
        Wants=docker.service
        
        [Service]
        Type=oneshot
        ExecStart=/usr/bin/docker info
        RemainAfterExit=yes
        
        [Install]
        WantedBy=multi-user.target 